<html>
<head>
  <script defer src="https://us.umami.is/script.js" data-website-id="bff6007c-ed56-49bc-9843-9cd42c50bab5"></script>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F45FCSPRMB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F45FCSPRMB');
</script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us Page </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="//jwpsrv.com/library/O4mPlqeTEeK_viIACpYGxA.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    .about-us {
      height: 100vh;
      width: 100%;
      padding: 90px 0;
      background: #ddd;
    }
    .pic {
      height: auto;
      width:  302px;
    }
    .about {
      width: 1130px;
      max-width: 85%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .text {
      width: 540px;
    }
    .text h2 {
      font-size: 90px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .text h5 {
      font-size: 22px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    span {
      color: #4070f4;
    }
    .text p {
      font-size: 18px;
      line-height: 25px;
      letter-spacing: 1px;
    }
    .data {
      margin-top: 30px;
    }
    .hire {
      font-size: 18px;
      background: #4070f4;
      color: #fff;
      text-decoration: none;
      border: none;
      padding: 8px 25px;
      border-radius: 6px;
      transition: 0.5s;
    }
    .hire:hover {
      background: #000;
      border: 1px solid #4070f4;
    }
  </style>
</head>
<body>
  <body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  <section class="about-us">
    <div class="about">
      <img src="https://avatars.githubusercontent.com/u/54370549?v=4" class="pic">
      <div class="text">
        <h2>About Us</h2>
        <h5>IPL LIVE STREAMING</h5>
                <p>Welcome to IPL Live Streaming, the premier destination for live cricket streaming! Our mission is to provide cricket fans around the world with high-quality, reliable streaming of IPL matches.</p>
                   <p>This website was developed by <a href="https://github.com/NEWBIENOOB-0">NEWBIENOOB-0</a>.</p>
        <div class="data">
          <a href="https://github.com/NEWBIENOOB-0" class="hire">Hire Me</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
